body {
  background-color: rgb(3, 3, 55);
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
}

.grid-item {
  background-color: #ccc;
  height: 337px;
  width: 400px;
  transition: transform 0.5s ease;
  border-radius: 20px;
}

.grid-item img {
  width: 400px;
  height: 337px;
  object-fit: cover;
  justify-items: center;
  border-radius: 20px;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item:nth-child(1) {
  grid-row: span 2;
  height: 684px;
  width: 400px;
}
.grid-item:nth-child(1) img {
  height: 684px;
  width: 400px;
}

.grid-item:nth-child(3) {
  grid-column: span 2;
  width: 860px;
}
.grid-item:nth-child(3) img {
  width: 860px;
}

.grid-item:nth-child(5) {
  grid-row: span 2;
  height: 684px;
  width: 400px;
}
.grid-item:nth-child(5) img {
  height: 684px;
  width: 400px;
}

.grid-item:nth-child(7) {
  grid-column: span 2;
  width: 860px;
}
.grid-item:nth-child(7) img {
  width: 860px;
}

footer {
  display: grid;
  place-items: center;
  background-color: #f0f0f0;
  height: 300px;
}

.footer-content {
  position: relative;
  display: grid;
  z-index: 1;
}

.footer-content::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #72778e;
  transition: height 0.3s ease;
  transform-origin: bottom;
}

.footer-content:hover::after {
  height: 100%;
}

@media screen and (max-width: 400px) {
  .grid-container {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  .grid-item {
    height: 100px;
    width: 180px;
    transition: transform 0.5s ease;
    background-color: #ccc;
  }
  .grid-item img {
    height: 100px;
    width: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  .grid-item:nth-child(1) {
    grid-row: span 2;
    height: 200px;
    width: 180px;
  }
  .grid-item:nth-child(1) img {
    height: 200px;
    width: 180px;
  }
  .grid-item:nth-child(2) {
    grid-row: span 2;
    height: 200px;
    width: 180px;
  }
  .grid-item:nth-child(2) img {
    height: 200px;
    width: 180px;
  }

  .grid-item:nth-child(3) {
    grid-column: span 2;
    width: 380px;
  }
  .grid-item:nth-child(3) img {
    width: 380px;
  }

  .grid-item:nth-child(5) {
    grid-row: span 2;
    height: 200px;
    width: 180px;
  }
  .grid-item:nth-child(5) img {
    height: 200px;
    width: 180px;
  }

  .grid-item:nth-child(7) {
    grid-column: span 2;
    width: 380px;
  }
  .grid-item:nth-child(7) img {
    width: 380px;
  }
  .grid-item:nth-child(8) {
    grid-column: span 2;
    width: 380px;
  }
  .grid-item:nth-child(8) img {
    width: 380px;
  }
  footer {
    display: grid;
    place-items: center;
    background-color: #f0f0f0;
    height: 200px;
    width: 100%;
  }
}
