@import url(https://fonts.googleapis.com/css2?family=Pixelify+Sans);

/*CONTENT-----------------------------------------------------------------------------------------------*/
body {
    font-family: "Pixelify Sans";
    margin: 0;
    background-image: linear-gradient(
        rgb(119, 24, 11),
        rgb(0, 0, 0)
      ),
      url("/src/background12.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .content {
    max-width: 800px;
    margin: auto;
  }
  
  nav > a,
  a:focus {
    color: rgb(255, 255, 255);
    background-color:transparent;
    text-decoration:none;
  }
  a:hover {
    color: rgb(255, 0, 0);
  }
  a:active {
      color:#00ff08;
  }
  /*a:visited {
      color: rgb(138, 76, 76);
  }*/
  a,
  a:focus {
      color: rgb(0, 255, 255);
      background-color:transparent;
      text-decoration:none;
    }
    a:hover {
      color: rgb(255, 0, 0);
    }
    a:active {
        color:#00ff08;
    }
  
  h1 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 2px 0 rgb(0, 192, 192), 1px -1px 0 rgb(0, 192, 192), -1px 1px 0 rgb(0, 192, 192), 1px 1px 0 rgb(0, 192, 192);
  }
  
  /*---------------------------------------------------------------------------------------------------------------------------*/
  /*HEADER---------------------------------------------------------------------------------------------------------------------*/
  
  .header {
    font-family: "Pixelify Sans";
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 15px rgb(255, 255, 255);
    border-style:double;
    border-radius: 50px;
    position: sticky;
    top: 10px;
    z-index: 50;
  }
  
  header {
    display:block;
    position: absolute;
  }
  
  #burger, [for=burger]{
    display:none;
  }
  
  .header_logo {  
    display:flex;
    flex-direction: row;
    height: 150px;
    object-fit:contain;
    margin-left: 20px;
    margin-top: 10px;
  }
  
  .header .container {
    max-width: 1440px;
    padding: 0;
    width: 100%;
    margin: 0 auto 0 auto;
    box-sizing:border-box;
  }
  
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .header_menu_wrapper {
    width: 75%;
    position: relative;
  }
  
  .header_menu-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin:20px;
  }
  
  .header_menu-nav-link {
    color: #3e3e3e;
    font-size: 30px;
    font-weight: 900;
    display:block;
    align-items: center;
    cursor: pointer;
    padding: 39px 0;
  }
  
  
  .header_menu-nav-link, .drop-down li {
    list-style:none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .drop-down {
    position: absolute;
    padding: 0.5rem 0;
    margin-left: 0.5rem 0.5rem;
    color:#fff;
    background: rgb(0, 0, 0);
    border: 5px rgb(255, 255, 255);
    border-style:double;
    border-radius: 20px;
    display: none;
    z-index: 50;
  }

  .products {
    position: absolute;
    left: 120px;
    top: 20px;
  }

  .workers {
    position: absolute;
    left: 400px;
    top: 20px;
  }
  
  .Products:hover + .drop-down{
    display: block;
  }

  .Developers:hover + .drop-down{
    display: block;
  }
  
  .drop-down:hover{
    display: block;
  }
  
  .drop-down li:hover{
    background: rgba(202, 9, 9, 0.726);
    color: #00ff08;
    border-radius: 5px;
    transition:all 0.3s ease;
    transform: scale(1.1); 
  }

  /*----------------------------------------------------------------------------------------------------*/

.main_div {
    text-align: center;
    position: relative;
    left: 100px;
    height: 200px;
    width: 500px;
  }
  
  /*FOOTER-----------------------------------------------------------------------------------------------*/
  
  .footer {
    display: flex;
    flex-direction: column;
    margin: 40px 0 0;
  }
  
  .footer_bkg {
    background-color: white;
  }
  .footer .container {
    max-width: 1440px;
    padding: 0 60px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .footer_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 43px 0 33px;
  }
  .footer-copyright {
    max-width: 700px;
    color: #ff0000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.22;
    margin: 0 0 30px;
  }

  .social-media{
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .social-media ul{
    display: flex;
    position: absolute;
    top: -40px;
    left: 1200px;
    width: 250px;
    height: 60px;
    transform: translate(-50%, -50%);
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
  }

  .social-media ul li {
    list-style: none;
  }

  .social-media ul li a {
    width: 80px;
    height: 80px;
    text-align: center;
    background: rgb(0, 0, 0);
    line-height: 80px;
    font-size: 35px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(255, 0, 0);
  }

  .social-media ul li a .fa{
    position: relative;
    transition: 0.5s;
  }

  .social-media ul li a::before{
    content: '';
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
  }
  
  .social-media ul li a:hover:before{
    bottom:0;
  }

  .social-media ul li:nth-child(1) a::before{
    background: linear-gradient(315deg, rgb(5, 250, 148), rgb(5, 222, 255));
  }

  .social-media ul li:nth-child(2) a::before{
    background: linear-gradient(315deg, rgb(255, 102, 0), rgb(255, 201, 5));
  }

  .footer-contact {
    font-size: 20px;
    color: #000000;
    margin: 0 0 10px;
  }
  .footer-number {
    font-size: 20px;
    font-weight: 900;
    color: #000000;
  }
  .footer-disclaimer-text {
    font-size: 14px;
    font-weight: 200;
    max-width: 250px;
    color: #000000;
  }
  
  /*-----------------------------------------------------------------------------------------------------------*/

  /*Main*/
  
  h3 {
    box-sizing: border-box;
    background-color: #000000;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    
  }

  /*----------------------------------------------------------------------------------*/

  /*CARDS-----------------------------------------------------------------------------*/

  .games{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background: linear-gradient(45deg, rgb(250, 5, 5), rgb(5, 226, 255));
    background-attachment: fixed;
  }

  .cards{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .cards .card{
    position: relative;
    width: 260px;
    height: 320px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .cards .card .circle{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    clip-path: circle(140px at center 0);
    text-align: center;
  }

  .cards .card .circle h2{
    color: #fff;
  }

  .cards .card .card-text{
    position: absolute;
    bottom: 2px;
    padding: 2px;
    text-align: center;
    font-size: 14px;
  }

  .cards .card .card-text p{
    color: #000000;
  }

  .cards .card .card-text a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.3s;
  }

  .cards .card .card-text a:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s;
  }

  .game1 .circle, .game1 .card-text a{
    background: linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 0, 118));
  }

  .game2 .circle, .game2 .card-text a{
    background: linear-gradient(90deg, rgb(255, 119, 0), rgb(244, 164, 17));
  }

  .game3 .circle, .game3 .card-text a{
    background: linear-gradient(90deg, rgb(14, 33, 240), rgb(21, 160, 79));
  }

  .cards:hover .card{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.7;
  }

  .cards .card:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
  }

  /*----------------------------------------------------------------------------------*/
.element_main {
    margin-left: 80px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(0, 0, 0);
    box-sizing:border-box;
    border: 5px rgb(255, 0, 0);
    border-style:solid;
    border-radius: 30px;
  }
  
  article {
    margin: 10px 10px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .article {
    background-color: rgb(255, 255, 255);
  }
  .section {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    color: #ffffff;
    font-size: 20px;
    /*background-color: rgb(0, 0, 0);*/
    box-sizing:border-box;
    border: 5px rgb(255, 255, 255);
    border-style:solid;
  }

  .text {
    height: auto;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.404);
    backdrop-filter: blur(10px);
  }
  
  .Lore-text-block__title{
    font-weight: 900;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: .05em;
    color: #fff;
    text-shadow: 5px 5px 0 rgb(192, 51, 0), -2px 2px 0 rgb(227, 8, 5), 3px -3px 0 rgb(227, 8, 5);
    display: block;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }